{
  "name": "bookmark_app",
  "version": "1.0.0",
  "description": "Link to information for server! https://thinkful-list-api.herokuapp.com/endpoints/bookmarks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-unicorn/ryan-conley-bookmarks-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-unicorn/ryan-conley-bookmarks-app/issues"
  },
  "homepage": "https://github.com/thinkful-ei-unicorn/ryan-conley-bookmarks-app#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
